# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

COMPOSE_PROJECT_NAME=kontrolgruppen
COMPOSE_DOMAIN=kontrolgruppen.local.itkdev.dk

SITE_NAME=Tjek1

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=aecf2990bc977cd06696c5387fe55305
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://mailhog:1020
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
# Defaults to mysql 5.7
DATABASE_SERVER_VERSION='5.7'
###< doctrine/doctrine-bundle ###

###> friendsofsymfony/user-bundle ###
MAILER_SENDER_ADDRESS=admin@localhost
MAILER_SENDER_NAME=Kontrolgruppen
###< friendsofsymfony/user-bundle ###

DISPLAY_NO_SENSITIVE_INFORMATION_WARNING=true

ROUTER_REQUEST_CONTEXT_HOST=kontrolgruppen.local.itkdev.dk
ROUTER_REQUEST_CONTEXT_SCHEME=http
# Optional (must start with a slash)
#ROUTER_REQUEST_CONTEXT_BASE_URL=/some-path

DEFAULT_URI=http://localhost/

# Datafordeler URL
DATAFORDELER_URL='http://host.docker.internal:9000/'
DATAFORDELER_PRIVATE_KEY_FILE=''
DATAFORDELER_PUBLIC_KEY_FILE=''
DATAFORDELER_PUBLIC_KEY_PASSWORD=''


SAML_SP_ENTITY_ID='https://kontrolgruppen.example.com'
SAML_IDP_CONFIG_FILE='%kernel.project_dir%/saml/idp/idp.xml'
# Optional
#SAML_DEBUG=false
# SAML metadata
SAML_CONTACT_PERSON_TECHNICAL_GIVEN_NAME="ITK Development"
SAML_CONTACT_PERSON_TECHNICAL_EMAIL_ADDRESS="itkdev@mkb.aarhus.dk"
SAML_CONTACT_PERSON_SUPPORT_GIVEN_NAME="ITK Development"
SAML_CONTACT_PERSON_SUPPORT_EMAIL_ADDRESS="itkdev@mkb.aarhus.dk"
SAML_ORGANIZATION_NAME="Mjølner Informatics"
SAML_ORGANIZATION_DISPLAY_NAME="Mjølner Informatics"
SAML_ORGANIZATION_URL="http://kontrolgruppen.local.computer"

EXPORT_DIRECTORY='%kernel.project_dir%/files/export'

# CPR Service
CPR_SERVICE_URL=http://borgerdata:8081



AZURE_TENANT_ID=''
AZURE_APPLICATION_ID=''
AZURE_CLIENT_SECRET=''
AZURE_KEY_VAULT_NAME=''
AZURE_KEY_VAULT_SECRET=''
AZURE_KEY_VAULT_SECRET_VERSION=''

SERVICEPLATFORMEN_CPR_SERVICE_AGREEMENT_UUID=''
SERVICEPLATFORMEN_CPR_USER_SYSTEM_UUID=''
SERVICEPLATFORMEN_CPR_USER_UUID=''
SERVICEPLATFORMEN_CPR_SERVICE_CONTRACT=''
SERVICEPLATFORMEN_CPR_SERVICE_ENDPOINT=''
SERVICEPLATFORMEN_CPR_SERVICE_UUID=''
