<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>The coding standard.</description>

    <file>core/</file>
    <file>src/</file>
    <file>tests/</file>
    <!-- Don't bother Symfony with our coding standards -->
    <exclude-pattern>src/Kernel.php</exclude-pattern>

    <config name="installed_paths" value="vendor/escapestudios/symfony2-coding-standard" />

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Do not print warnings -->
    <arg value="n"/>

    <rule ref="PSR2"/>
    <rule ref="Symfony"/>

    <!-- The Generic.Files.LineLength.MaxExceeded rule conflicts with Symfony.Functions.Arguments.Invalid -->
    <rule ref="Generic.Files.LineLength.MaxExceeded">
      <exclude-pattern>*</exclude-pattern>
    </rule>
</ruleset>
