<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <description>The coding standard.</description>

    <file>src/</file>
    <file>tests/</file>

    <config name="installed_paths" value="vendor/escapestudios/symfony2-coding-standard" />

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Ignore since migrations are auto-generated -->
    <exclude-pattern>src/Migrations/*</exclude-pattern>

    <!-- Do not print warnings -->
    <arg value="n"/>

    <rule ref="PSR2"/>
    <rule ref="Symfony"/>
</ruleset>
